NzzApp/NzzApp.UWP/Controls/GalleryControl.xaml

<UserControl
    x:Class="NzzApp.UWP.Controls.GalleryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Controls"
    xmlns:images="using:NzzApp.Model.Contracts.Images"
    x:Name="GalleryUserControl">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <FlipView ItemsSource="{x:Bind GalleryItem.Images, Mode=OneWay}"
                  x:Name="ImagesFlipView"
                  Grid.Row="0"
                  Grid.RowSpan="3">
            <FlipView.ItemTemplate>
                <DataTemplate x:DataType="images:IImage">
                    <Image Tapped="OnTapped"
                           Source="{x:Bind GalleryPath, Mode=OneWay}"
                           Stretch="Uniform"/>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>
        
        <Border x:Name="TitleTextBorder"
                Grid.Row="0"
                Padding="12,6">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.7"/>
            </Border.Background>
            <TextBlock Text="{x:Bind GalleryItem.Title, Mode=OneWay}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="Black"
                       Style="{StaticResource H3TextBlockStyle}"/>
        </Border>
        
        <Border Grid.Row="2"
                x:Name="CaptionTextBorder"
                Padding="12,6">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
            <TextBlock Text="{Binding Path=SelectedItem.CaptionAndSource, ElementName=ImagesFlipView}"
                       FontFamily="{x:Bind FontFamily, Mode=OneWay}"
                       Foreground="White"
                       TextWrapping="Wrap"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
        </Border>
    </Grid>
</UserControl>
