NzzApp/NzzApp.UWP/Styles/TextBlockStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    
    <Style x:Key="DefaultTextBlockStyle" TargetType="TextBlock">
        <Setter Property="FontFamily" Value="Georgia"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <Style x:Key="PTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="24"/>
    </Style>

    <Style x:Key="NiceTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="LineHeight" Value="20"/>
    </Style>

    <Style x:Key="MetaDataTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="LeadTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="FontStyle" Value="Italic"/>
        <Setter Property="LineHeight" Value="24"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="Foreground" Value="{ThemeResource ThemeBrush}"/>
    </Style>

    <Style x:Key="HTextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource DefaultTextBlockStyle}">
        <Setter Property="TextWrapping" Value="Wrap"/>
    </Style>

    <Style x:Key="H1TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HTextBlockStyle}">
        <Setter Property="FontSize" Value="32"/>
    </Style>

    <Style x:Key="H3TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HTextBlockStyle}">
        <Setter Property="FontSize" Value="18"/>
    </Style>

    <Style x:Key="H4TextBlockStyle" TargetType="TextBlock" BasedOn="{StaticResource HTextBlockStyle}">
        <Setter Property="FontWeight" Value="Bold"/>
    </Style>
    
</ResourceDictionary>
