NzzApp/NzzApp.UWP/Templates/ArticleTextTemplate.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selectors="using:NzzApp.UWP.Selectors"
    xmlns:controls="using:NzzApp.UWP.Controls">
    
    <selectors:ArticleTextTemplateSelector x:Key="ArticleTextTemplateSelector">
        <selectors:ArticleTextTemplateSelector.H4>
            <DataTemplate>
                <TextBlock controls:TextBlockExtensions.Html="{Binding Text}"
                           FontSize="{Binding ElementName=Page, Path=DataContext.FontSize}"
                           FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                           Style="{StaticResource H4TextBlockStyle}"/>
            </DataTemplate>
        </selectors:ArticleTextTemplateSelector.H4>
        <selectors:ArticleTextTemplateSelector.P>
            <DataTemplate>
                <RichTextBlock controls:HtmlRichTextBlockExtensions.Html="{Binding Text}"
                               FontSize="{Binding ElementName=Page, Path=DataContext.FontSize}"
                               LineHeight="{Binding ElementName=Page, Path=DataContext.LineHeight}"
                               FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                               controls:HtmlRichTextBlockExtensions.Command="{Binding ElementName=Page, Path=DataContext.OnLinkClickedCommand}"
                               Style="{StaticResource ArticleRichTextBlockStyle}"/>
            </DataTemplate>
        </selectors:ArticleTextTemplateSelector.P>
        <selectors:ArticleTextTemplateSelector.Boxes>
            <DataTemplate>
                <ListView ItemsSource="{Binding Boxes}"
                          Style="{StaticResource ScrollDisabledListViewStyle}"
                          ItemTemplateSelector="{StaticResource RelatedContentTemplateSelector}"/>
            </DataTemplate>
        </selectors:ArticleTextTemplateSelector.Boxes>
        <selectors:ArticleTextTemplateSelector.Items>
            <DataTemplate>
                <ListView ItemsSource="{Binding Items}"
                          Style="{StaticResource ScrollDisabledListViewStyle}"
                          Margin="0,0,0,24">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,6">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <FontIcon FontSize="14"
                                          Glyph="&#xE72A;"
                                          FontFamily="Segoe MDL2 Assets"
                                          VerticalAlignment="Top"
                                          HorizontalAlignment="Left"
                                          Margin="0,2,8,0"/>
                                <RichTextBlock controls:HtmlRichTextBlockExtensions.Html="{Binding}"
                                               controls:HtmlRichTextBlockExtensions.Command="{Binding ElementName=Page, Path=DataContext.OnLinkClickedCommand}"
                                               Style="{StaticResource DefaultRichTextBlockStyle}"
                                               Grid.Column="1"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </DataTemplate>
        </selectors:ArticleTextTemplateSelector.Items>
    </selectors:ArticleTextTemplateSelector>

</ResourceDictionary>
