NzzApp/NzzApp.UWP/Templates/DepartmentOverviewTemplate.xaml

<ResourceDictionary
    x:Class="NzzApp.UWP.Templates.DepartmentOverviewTemplate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:selectors="using:NzzApp.UWP.Selectors"
    xmlns:articles="using:NzzApp.Model.Implementation.Articles"
    xmlns:controls="using:NzzApp.UWP.Controls">

    <selectors:DepartmentOverviewTemplateSelector x:Key="DepartmentOverviewTemplateSelector">
        <selectors:DepartmentOverviewTemplateSelector.ArticlesListViewDataTemplate>
            <DataTemplate>
                <controls:DepartmentOverviewControl DataContext="{Binding}"/>
            </DataTemplate>
        </selectors:DepartmentOverviewTemplateSelector.ArticlesListViewDataTemplate>
        <selectors:DepartmentOverviewTemplateSelector.BrowserDataTemplate>
            <DataTemplate>
                <controls:DepartmentWebBrowser DataContext="{Binding}"/>
            </DataTemplate>
        </selectors:DepartmentOverviewTemplateSelector.BrowserDataTemplate>
        <selectors:DepartmentOverviewTemplateSelector.ArticleDataTemplate>
            <DataTemplate>
                <Grid x:Name="Page">
                    <StackPanel x:Name="NoDataStackPanel"
                                VerticalAlignment="Center"
                                Visibility="{Binding FullArticle, Converter={StaticResource NullToVisibilityConverter}}">
                        <TextBlock x:Uid="NoArticlesTextBlock"
                                   Text="fail fail fail"
                                   Style="{StaticResource DefaultTextBlockStyle}"
                                   TextAlignment="Center"
                                   MaxWidth="200"
                                   Margin="24"
                                   TextWrapping="Wrap"/>
                        <Button x:Uid="NoDataTryAgainButton"
                                Content="retry"
                                Style="{StaticResource DefaultButtonStyle}"
                                Command="{Binding SyncArticlesCommand}"
                                HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Grid Visibility="{Binding FullArticle, Converter={StaticResource NotNullToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FullArticle.Article.Title}"
                                   Grid.Row="0"
                                   Style="{StaticResource H1TextBlockStyle}"
                                   Margin="12,0"/>

                        <TextBlock Text="{Binding FullArticle.Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM. yyyy', Mode=OneWay}"
                                   Style="{StaticResource MetaDataTextBlockStyle}"
                                   Grid.Row="1"
                                   Margin="12,0"/>

                        <TextBlock Text="{Binding FullArticle.LeadText}"
                                   Style="{StaticResource LeadTextBlockStyle}"
                                   Visibility="{Binding FullArticle.LeadText, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                                   Grid.Row="2"
                                   Margin="12,12,12,6"/>

                        <ListView ItemsSource="{Binding FullArticle.Paragraphs}"
                                  ItemTemplateSelector="{StaticResource ArticleTextTemplateSelector}"
                                  Style="{StaticResource DefaultListViewStyle}"
                                  ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}"
                                  Padding="12,0"
                                  Margin="0,12,0,0"
                                  Grid.Row="3"
                                  x:Name="ListView"/>
                    </Grid>
                </Grid>
            </DataTemplate>
        </selectors:DepartmentOverviewTemplateSelector.ArticleDataTemplate>
    </selectors:DepartmentOverviewTemplateSelector>

    <DataTemplate x:Key="LeadArticleDataTemplate" x:DataType="articles:ViewOptimizedArticle">
        <Button HorizontalAlignment="Stretch"
                Command="{Binding ElementName=UserControl, Path=DataContext.ClickArticleCommand}"
                CommandParameter="{x:Bind Mode=OneWay}"
                DataContext="{x:Bind Mode=OneWay}"
                x:Name="RootButton">
            <Button.Template>
                <ControlTemplate x:Name="LeadArticleButtonTemplate">
                    <Grid Background="{ThemeResource HeadlineBackgroundBrush}"
                          Margin="0,0,0,20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="360"
                              Stroke="{ThemeResource ThemeBrush}"
                              StrokeDashArray="4,2"
                              VerticalAlignment="Top"/>
                        <Grid Margin="12,6"
                              Grid.Row="0"
                              VerticalAlignment="Center">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <controls:AnimatedImage Source="{Binding Article.LeadImage.TopPath}"
                                                    Height="188"
                                                    HorizontalAlignment="Center"
                                                    Stretch="UniformToFill"
                                                    Grid.Row="0"
                                                    x:Name="LeadImage"/>
                            <Border Grid.Row="0"
                                    VerticalAlignment="Bottom"
                                    MinHeight="50"
                                    HorizontalAlignment="Stretch">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0.5,0.0" EndPoint="0.5,1.0">
                                        <GradientStop Color="#4C000000" Offset="0"/>
                                        <GradientStop Color="#CD000000" Offset="1"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <TextBlock Text="{Binding Article.Title}"
                                           Style="{StaticResource H3TextBlockStyle}"
                                           Foreground="White"
                                           MaxLines="2"
                                           Margin="6,12,6,6"
                                           TextTrimming="CharacterEllipsis"/>
                            </Border>
                            <TextBlock Text="{Binding Article.SubTitle}"
                                       Style="{StaticResource PTextBlockStyle}"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"
                                       Visibility="{Binding Article.SubTitle, Converter={StaticResource StringEmptyToVisibilityConverter}}"
                                       x:Name="LeadSubtitle"/>
                            <TextBlock Style="{StaticResource PTextBlockStyle}"
                                       Text="{Binding Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMMM, HH:mm'}"
                                       Grid.Row="2"/>
                        </Grid>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="360"
                              Stroke="{ThemeResource ThemeBrush}"
                              StrokeDashArray="4,2"
                              Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>

    <DataTemplate x:Name="ArticleEntryDataTemplate" x:DataType="articles:ViewOptimizedArticle">
        <Button HorizontalAlignment="Stretch"
                Command="{Binding ElementName=UserControl, Path=DataContext.ClickArticleCommand}"
                CommandParameter="{x:Bind Mode=OneWay}"
                Height="114"
                MaxHeight="114"
                x:Name="RootButton">
            <Button.Template>
                <ControlTemplate>
                    <Grid Height="114">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Line StrokeThickness="1"
                              Grid.ColumnSpan="2"
                              X1="0"
                              X2="360"
                              Stroke="{ThemeResource DashedLineBrush}"
                              StrokeDashArray="4,2"
                              VerticalAlignment="Top"
                              Margin="0,0,0,12"/>
                        <Grid Grid.Column="0"
                              Margin="12,0"
                              Height="90">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{Binding Article.SubTitle, Mode=OneWay}"
                                       Style="{StaticResource PTextBlockStyle}"
                                       MaxLines="1"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="0"
                                       x:Name="ArticleSubtitleTextBlock"/>
                            <TextBlock Text="{Binding Article.Title, Mode=OneWay}"
                                       Style="{StaticResource H3TextBlockStyle}"
                                       Foreground="{ThemeResource ThemeBrush}"
                                       MaxLines="2"
                                       TextTrimming="CharacterEllipsis"
                                       Grid.Row="1"/>
                            <Grid Grid.Row="2"
                                  VerticalAlignment="Bottom"
                                  Opacity="0.37">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                                           Text="{Binding ExactDepartmentName, Mode=OneWay}"
                                           TextTrimming="CharacterEllipsis"
                                           TextWrapping="NoWrap"
                                           x:Name="DepartmentNameTextBlock"
                                           Grid.Column="0"/>
                                <TextBlock Style="{StaticResource DefaultTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           Text="{Binding Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM., HH:mm', Mode=OneWay}"
                                           Grid.Column="1"/>
                            </Grid>
                        </Grid>
                        <controls:AnimatedImage Grid.Column="1"
                                                Source="{Binding Article.LeadImage.SquarePath, Mode=OneWay}"
                                                Visibility="{Binding Article.LeadImage.HasImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                x:Name="ArticleImage"
                                                Stretch="UniformToFill"
                                                Height="90"
                                                Width="90"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Top"
                                                Margin="0,12,12,0"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="RelatedArticleTemplate">
        <Button HorizontalAlignment="Stretch"
                Command="{Binding ElementName=Page, Path=DataContext.OpenRelatedArticleCommand}"
                CommandParameter="{Binding}"
                Height="114"
                MaxHeight="114"
                x:Name="RootButton">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="12,0"
                              Grid.Row="0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0,0,12,0"
                                  Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SubTitle, Mode=OneWay}"
                                           Style="{StaticResource PTextBlockStyle}"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="0"
                                           Visibility="{Binding SubTitle, Converter={StaticResource StringEmptyToVisibilityConverter}, Mode=OneWay}"
                                           x:Name="ArticleSubtitleTextBlock"/>
                                <TextBlock Text="{Binding Title, Mode=OneWay}"
                                           Style="{StaticResource H3TextBlockStyle}"
                                           Foreground="{ThemeResource ThemeBrush}"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="1"/>
                                <TextBlock Style="{StaticResource PTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           Text="{Binding PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM. yyyy, HH:mm', Mode=OneWay}"
                                           Grid.Row="2"
                                           VerticalAlignment="Bottom"
                                           Opacity="0.25"/>
                            </Grid>
                            <Image Grid.Column="1"
                                   Source="{Binding LeadImage.SquarePath, Mode=OneWay}"
                                   Visibility="{Binding LeadImage.HasImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                   x:Name="ArticleImage"
                                   Stretch="UniformToFill"
                                   Height="90"
                                   Width="90"
                                   HorizontalAlignment="Right"
                                   VerticalAlignment="Center"/>
                        </Grid>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="600"
                              Stroke="{ThemeResource DashedLineBrush}"
                              StrokeDashArray="4,2"
                              Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="ArticleInDepartmentViewTemplate">
        <Button HorizontalAlignment="Stretch"
                Command="{Binding ElementName=DepartmentPage, Path=DataContext.OpenArticleCommand}"
                CommandParameter="{Binding Article}"
                Height="114"
                MaxHeight="114"
                x:Name="RootButton">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="12,0"
                              Grid.Row="0"
                              VerticalAlignment="Center">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0"
                                  Margin="0,0,12,0"
                                  Height="90">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Article.SubTitle, Mode=OneWay}"
                                           Style="{StaticResource PTextBlockStyle}"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="0"
                                           x:Name="ArticleSubtitleTextBlock"/>
                                <TextBlock Text="{Binding Article.Title, Mode=OneWay}"
                                           Style="{StaticResource H3TextBlockStyle}"
                                           Foreground="{ThemeResource ThemeBrush}"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="1"/>
                                <TextBlock Style="{StaticResource PTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           Text="{Binding Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM. yyyy, HH:mm', Mode=OneWay}"
                                           Grid.Row="2"
                                           VerticalAlignment="Bottom"
                                           Opacity="0.25"/>
                            </Grid>
                            <controls:AnimatedImage Grid.Column="1"
                                                    Source="{Binding Article.LeadImage.SquarePath, Mode=OneWay}"
                                                    Visibility="{Binding Article.LeadImage.HasImage, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}"
                                                    x:Name="ArticleImage"
                                                    Stretch="UniformToFill"
                                                    Height="90"
                                                    Width="90"
                                                    HorizontalAlignment="Right"
                                                    VerticalAlignment="Center"/>
                        </Grid>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="360"
                              Stroke="{ThemeResource DashedLineBrush}"
                              StrokeDashArray="4,2"
                              Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
    
    <DataTemplate x:Key="ArticleInBreakingViewTemplate">
        <Button HorizontalAlignment="Stretch"
                Command="{Binding ElementName=BreakingNewsPage, Path=DataContext.OpenArticle}"
                CommandParameter="{Binding}"
                x:Name="RootButton">
            <Button.Template>
                <ControlTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid Margin="12,0"
                              Grid.Row="0"
                              VerticalAlignment="Center">
                            <Grid Grid.Column="0"
                                  Margin="0,0,12,0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding SubTitle, Mode=OneWay}"
                                           Style="{StaticResource PTextBlockStyle}"
                                           MaxLines="1"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="0"
                                           Margin="0,12,0,0"
                                           x:Name="ArticleSubtitleTextBlock"/>
                                <TextBlock Text="{Binding Title, Mode=OneWay}"
                                           Style="{StaticResource H3TextBlockStyle}"
                                           Foreground="{ThemeResource WarningBrush}"
                                           MaxLines="2"
                                           TextTrimming="CharacterEllipsis"
                                           Grid.Row="1"/>
                                <TextBlock Style="{StaticResource PTextBlockStyle}"
                                           TextWrapping="NoWrap"
                                           Text="{Binding PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM. yyyy, HH:mm', Mode=OneWay}"
                                           Grid.Row="2"
                                           VerticalAlignment="Bottom"
                                           Opacity="0.25"/>
                                <RichTextBlock controls:HtmlRichTextBlockExtensions.Html="{Binding Teaser}"
                                               Style="{StaticResource ArticleRichTextBlockStyle}"
                                               MaxLines="4"
                                               TextTrimming="CharacterEllipsis"
                                               Grid.Row="3"
                                               Visibility="{Binding SubTitle, Converter={StaticResource StringEmptyToVisibilityConverter}, Mode=OneWay}"/>
                            </Grid>
                        </Grid>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="360"
                              Margin="0,12,0,0"
                              Stroke="{ThemeResource DashedLineBrush}"
                              StrokeDashArray="4,2"
                              Grid.Row="1"/>
                    </Grid>
                </ControlTemplate>
            </Button.Template>
        </Button>
    </DataTemplate>
</ResourceDictionary>