NzzApp/NzzApp.UWP/Templates/RelatedContentTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Templates"
    xmlns:selectors="using:NzzApp.UWP.Selectors"
    xmlns:controls="using:NzzApp.UWP.Controls">

    <selectors:RelatedContentTemplateSelector x:Key="RelatedContentTemplateSelector">
        <selectors:RelatedContentTemplateSelector.Video>
            <DataTemplate>
                <Grid Margin="0,0,0,24">
                    <MediaElement Source="{Binding VideoUrl}"
                                  AreTransportControlsEnabled="True"
                                  AutoPlay="False"
                                  Name="MediaElement"/>
                    <Border BorderThickness="1"
                            BorderBrush="{ThemeResource ThemeBrush}"
                            VerticalAlignment="Center"
                            HorizontalAlignment="Stretch"
                            Visibility="{Binding ElementName=MediaElement, Path=CurrentState, Converter={StaticResource MediaElementStateToVisibilityConverter}}">
                        <TextBlock Text="{Binding ElementName=MediaElement, Path=CurrentState, Converter={StaticResource MediaElementStateToStringConverter}}"
                                   Style="{StaticResource DefaultTextBlockStyle}"
                                   FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                                   FontSize="12"
                                   FontStyle="Italic"
                                   Margin="6"
                                   TextAlignment="Center"
                                   HorizontalAlignment="Stretch"/>
                    </Border>
                </Grid>
            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.Video>
        <selectors:RelatedContentTemplateSelector.Image>
            <DataTemplate>
                <StackPanel Margin="0,0,0,24">
                    <Border Background="White">
                        <Image Source="{Binding TopPath}"
                               Stretch="Uniform"/>
                    </Border>
                    <TextBlock controls:TextBlockExtensions.Html="{Binding CaptionAndSource}"
                               Style="{StaticResource DefaultTextBlockStyle}"
                               FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                               TextWrapping="Wrap"
                               FontStyle="Italic"
                               FontSize="12"
                               Margin="0,6,0,0"/>
                </StackPanel>
            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.Image>
        <selectors:RelatedContentTemplateSelector.Html>
            <DataTemplate>
                <Border BorderBrush="{ThemeResource DashedLineBrush}"
                        BorderThickness="1"
                        Margin="0,0,0,24">
                    <WebView controls:WebViewExtensions.Html="{Binding Body}"
                             MinHeight="240"/>
                </Border>
            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.Html>
        <selectors:RelatedContentTemplateSelector.InfoBox>
            <DataTemplate>
                <Grid BorderBrush="{ThemeResource ThemeBrush}"
                      BorderThickness="2,0,0,0"
                      Margin="0,0,0,24"
                      Padding="12,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Style="{StaticResource H4TextBlockStyle}"
                               FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                               Text="{Binding Title}"
                               Margin="0,0,0,12"
                               Grid.Row="0"/>
                    <TextBlock Style="{StaticResource PTextBlockStyle}"
                               FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                               controls:TextBlockExtensions.Html="{Binding Body}"
                               Grid.Row="1"/>
                </Grid>
            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.InfoBox>
        <selectors:RelatedContentTemplateSelector.Gallery>
            <DataTemplate>
                <Grid Margin="0,0,0,24">
                    <controls:GalleryControl GalleryItem="{Binding}"
                                             FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                                             MaxHeight="240"/>
                    <Button Content="&#xE92D;"
                            Foreground="White"
                            Margin="12"
                            VerticalAlignment="Top"
                            HorizontalAlignment="Right"
                            Background="{ThemeResource ThemeBrush}"
                            Style="{StaticResource RoundButtonStyle}"
                            Command="{Binding ElementName=Page, Path=DataContext.FullScreenGallery}"
                            CommandParameter="{Binding}"/>
                </Grid>
            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.Gallery>
        <selectors:RelatedContentTemplateSelector.NotImplemented>
            <DataTemplate>
                <TextBlock FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                           Style="{StaticResource DefaultTextBlockStyle}"
                           TextWrapping="Wrap"
                           x:Uid="RelatedContentNotImplemented"/>

            </DataTemplate>
        </selectors:RelatedContentTemplateSelector.NotImplemented>
    </selectors:RelatedContentTemplateSelector>
    
</ResourceDictionary>
