NzzApp/NzzApp.UWP/Templates/WaitingTemplates.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Templates">

    <DataTemplate x:Key="ArticleWaitGrid">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          x:Name="ProgressRing"
                          Foreground="{ThemeResource ThemeBrush}"/>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="24"
                       x:Name="StatusTextBlock"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Key="AppWaitGrid">
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <ProgressRing VerticalAlignment="Bottom"
                          HorizontalAlignment="Center"
                          Foreground="{ThemeResource ThemeBrush}"
                          x:Name="ProgressRing"/>
            <TextBlock Grid.Row="1"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Center"
                       Margin="24"
                       x:Name="StatusTextBlock"
                       Style="{StaticResource DefaultTextBlockStyle}"/>
        </Grid>
    </DataTemplate>

</ResourceDictionary>
