NzzApp/NzzApp.UWP/App.xaml

<application:SebastianApplication
    x:Class="NzzApp.UWP.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP"
    xmlns:converters="using:NzzApp.UWP.Converters"
    xmlns:templates="using:NzzApp.UWP.Templates"
    xmlns:application="using:Sebastian.Toolkit.Application">

    <Application.Resources>
        <ResourceDictionary>
            <!-- Themes -->
            <!-- https://msdn.microsoft.com/en-us/library/windows/apps/dn518235.aspx -->
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light" Source="Styles/Themes/LightTheme.xaml"/>
                <ResourceDictionary x:Key="Dark" Source="Styles/Themes/DarkTheme.xaml"/>
            </ResourceDictionary.ThemeDictionaries>
            
            <ResourceDictionary.MergedDictionaries>
                <!-- Styles -->
                <ResourceDictionary Source="Styles/TextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/RichTextBlockStyles.xaml"/>
                <ResourceDictionary Source="Styles/ListViewStyles.xaml"/>
                <ResourceDictionary Source="Styles/PivotStyles.xaml"/>
                <ResourceDictionary Source="Styles/ButtonStyles.xaml"/>

                <!-- Templates -->
                <ResourceDictionary Source="Templates/ArticleTextTemplate.xaml"/>
                <ResourceDictionary Source="Templates/DepartmentOverviewTemplate.xaml"/>
                <ResourceDictionary Source="Templates/RelatedContentTemplates.xaml"/>
                <ResourceDictionary Source="Templates/WaitingTemplates.xaml"/>
                <templates:DepartmentOverviewTemplate/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Converters -->
            <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
            <converters:NotBoolToVisibilityConverter x:Key="NotBoolToVisibilityConverter"/>
            <converters:DateTimeToStringConverter x:Key="DateTimeToStringConverter"/>
            <converters:StringEmptyToVisibilityConverter x:Key="StringEmptyToVisibilityConverter"/>
            <converters:DebugToVisibilityConverter x:Key="DebugToVisibilityConverter"/>
            <converters:MediaElementStateToStringConverter x:Key="MediaElementStateToStringConverter"/>
            <converters:MediaElementStateToVisibilityConverter x:Key="MediaElementStateToVisibilityConverter"/>
            <converters:InvertedBoolConverter x:Key="InvertedBoolConverter"/>
            <converters:BoolToMarginConverter x:Key="BoolToMarginConverter"/>
            <converters:NullToVisibilityConverter x:Key="NullToVisibilityConverter"/>
            <converters:NotNullToVisibilityConverter x:Key="NotNullToVisibilityConverter"/>
        </ResourceDictionary>
    </Application.Resources>

</application:SebastianApplication>

