NzzApp/NzzApp.UWP/Views/ArticleView.xaml

<controls:WaitingPage
    x:Class="NzzApp.UWP.Views.ArticleView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NzzApp.UWP.Controls"
    xmlns:departments="using:NzzApp.Model.Contracts.Departments"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultPlaceholder="{StaticResource ArticleWaitGrid}"
    x:Name="Page">
    <Page.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0"
                    Grid.RowSpan="2"
                    VerticalAlignment="Center"
                    x:Name="NoDataStackPanel"
                    x:DeferLoadStrategy="Lazy">
            <Image Source="/Assets/Images/no_data.png"
                   Stretch="UniformToFill"
                   MaxWidth="200"
                   Margin="24"/>
            <TextBlock x:Uid="NoDataTextBlock"
                       Text="fail fail fail"
                       Style="{StaticResource NiceTextBlockStyle}"
                       TextAlignment="Center"
                       MaxWidth="200"
                       Margin="24"/>
            <Button x:Uid="NoDataTryAgainButton"
                    Content="retry"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="{x:Bind ArticleViewModel.Retry}"
                    HorizontalAlignment="Center"/>
            <Button x:Uid="TryInBrowserButton"
                    Content="try in browser"
                    Margin="0,12"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="{x:Bind ArticleViewModel.TryOpenInBrowser}"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <ScrollViewer Grid.Row="0"
                      DataContext="{x:Bind ArticleViewModel.FullArticle, Mode=OneWay}"
                      x:Name="ScrollViewer"
                      x:DeferLoadStrategy="Lazy">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="212" x:Name="ImageRowDefinition"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <controls:AnimatedImage Grid.Row="0"
                                        Source="{x:Bind ArticleViewModel.FullArticle.Article.LeadImage.TopPath, Mode=OneWay}"
                                        Stretch="UniformToFill"
                                        Height="212"
                                        x:Name="MainImage"
                                        x:DeferLoadStrategy="Lazy"/>

                <Grid Grid.Row="1"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      Margin="0,12,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{x:Bind ArticleViewModel.FullArticle.Article.Title, Mode=OneWay}"
                               Grid.Row="0"
                               Style="{StaticResource H1TextBlockStyle}"
                               Margin="12,0"/>

                    <TextBlock Grid.Row="1"
                               Style="{StaticResource MetaDataTextBlockStyle}"
                               Margin="12"
                               Text="{x:Bind ArticleViewModel.SubtitleString, Mode=OneWay}"/>

                    <Line StrokeThickness="1"
                          X1="0"
                          X2="600"
                          Stroke="{ThemeResource ThemeBrush}"
                          StrokeDashArray="4,2"
                          Grid.Row="1"
                          VerticalAlignment="Bottom"/>
                    <Grid Grid.Row="2"
                          Margin="12">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <ListView ItemsSource="{x:Bind ArticleViewModel.Departments, Mode=OneWay}"
                                  Grid.Column="0"
                                  VerticalAlignment="Center"
                                  Style="{StaticResource ScrollDisabledListViewStyle}">
                            <ListView.ItemTemplate>
                                <DataTemplate x:DataType="departments:IDepartment">
                                    <Button Command="{Binding ElementName=Page, Path=DataContext.NavigateToDepartmentCommand}"
                                            CommandParameter="{x:Bind Mode=OneWay}"
                                            Content="{x:Bind Name, Mode=OneWay}"
                                            Style="{StaticResource DepartmentButton}"/>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                        <TextBlock Style="{StaticResource MetaDataTextBlockStyle}"
                                   Grid.Column="1"
                                   TextAlignment="Right"
                                   VerticalAlignment="Center">
                            <Run Text="{x:Bind ArticleViewModel.FullArticle.Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='dd. MMM. yyyy', Mode=OneWay}"/>
                            <LineBreak/>
                            <Run Text="{x:Bind ArticleViewModel.FullArticle.Article.PublishedOn, Converter={StaticResource DateTimeToStringConverter}, ConverterParameter='HH:mm', Mode=OneWay}"/>
                        </TextBlock>
                    </Grid>
                    <Line StrokeThickness="1"
                          X1="0"
                          X2="600"
                          Stroke="{ThemeResource ThemeBrush}"
                          StrokeDashArray="4,2"
                          Grid.Row="3"
                          VerticalAlignment="Top"/>

                    <TextBlock controls:TextBlockExtensions.Html="{x:Bind ArticleViewModel.FullArticle.LeadText, Mode=OneWay}"
                               Style="{StaticResource LeadTextBlockStyle}"
                               FontSize="{Binding DataContext.FontSize, ElementName=Page}"
                               FontFamily="{Binding DataContext.FontFamily, ElementName=Page}"
                               LineHeight="{Binding DataContext.LineHeight, ElementName=Page}"
                               Grid.Row="3"
                               Margin="12,12,12,6"/>

                    <ListView ItemsSource="{x:Bind ArticleViewModel.FullArticle.Paragraphs, Mode=OneWay}"
                              ItemTemplateSelector="{StaticResource ArticleTextTemplateSelector}"
                              Style="{StaticResource ScrollDisabledListViewStyle}"
                              ItemContainerStyle="{StaticResource NoHoverListViewItemStyle}"
                              Margin="12,0"
                              Grid.Row="4"
                              x:Name="ListView"/>
                    <ContentPresenter x:Name="DebugContentPresenter"
                                      x:DeferLoadStrategy="Lazy"
                                      Grid.Row="4"/>

                    <Grid Grid.Row="5"
                          x:DeferLoadStrategy="Lazy"
                          x:Name="RelatedContentGrid"
                          Margin="0,0,0,12"
                          Background="{StaticResource RelatedContentBackgroundBrush}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock x:Uid="RelatedContent"
                                   Text="Related content"
                                   Grid.Row="0"
                                   Margin="12,6,12,12"
                                   Foreground="{ThemeResource ThemeBrush}"
                                   Style="{StaticResource H3TextBlockStyle}"/>
                        <Line StrokeThickness="1"
                              X1="0"
                              X2="600"
                              Stroke="{ThemeResource ThemeBrush}"
                              StrokeDashArray="4,2"
                              Grid.Row="0"
                              VerticalAlignment="Bottom"/>
                        <ListView Grid.Row="1"
                                  ItemsSource="{x:Bind ArticleViewModel.FullArticle.RelatedContents, Mode=OneWay}"
                                  ItemTemplateSelector="{StaticResource RelatedContentTemplateSelector}"
                                  Style="{StaticResource ScrollDisabledListViewStyle}"
                                  Margin="12,0">
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem" BasedOn="{StaticResource NoHoverListViewItemStyle}">
                                    <Setter Property="Margin" Value="0,6"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </Grid>

                    <TextBlock x:Uid="RelatedArticles"
                               x:Name="RelatedArticlesTextBlock"
                               x:DeferLoadStrategy="Lazy"
                               Text="Related articles"
                               Grid.Row="6"
                               Margin="12,0,12,12"
                               Style="{StaticResource H3TextBlockStyle}"/>
                    <Line StrokeThickness="1"
                          X1="0"
                          X2="600"
                          Stroke="{ThemeResource DashedLineBrush}"
                          StrokeDashArray="4,2"
                          Grid.Row="6"
                          VerticalAlignment="Bottom"
                          x:DeferLoadStrategy="Lazy"
                          x:Name="RelatedArticlesLine"/>
                    <ListView Grid.Row="7"
                              ItemsSource="{x:Bind ArticleViewModel.FullArticle.RelatedArticles, Mode=OneWay}"
                              Style="{StaticResource ScrollDisabledListViewStyle}"
                              ItemTemplate="{StaticResource RelatedArticleTemplate}"
                              x:DeferLoadStrategy="Lazy"
                              x:Name="RelatedArticlesListView"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        
        <ContentPresenter x:Name="WaitPlaceholderPresenter"
                          Grid.RowSpan="2"
                          Grid.Row="0"/>

        <CommandBar Grid.Row="1"
                    ClosedDisplayMode="Minimal">
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="OpenInBrowserButton"
                              Label="open in browser"
                              Click="{x:Bind ArticleViewModel.OpenInBrowser}"
                              IsEnabled="{x:Bind ArticleViewModel.LoadSuccess, Mode=OneWay}"/>
                <AppBarButton x:Uid="GotoSettingsButton"
                              Click="{x:Bind ArticleViewModel.GotoSettings}"/>
                <AppBarButton Label="show plain"
                              Visibility="{x:Bind Converter={StaticResource DebugToVisibilityConverter}}"
                              IsEnabled="{x:Bind ArticleViewModel.LoadSuccess, Mode=OneWay}"
                              x:Name="ShowRawButton"
                              Click="ShowRawButton_OnClick"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</controls:WaitingPage>
