NzzApp/NzzApp.UWP/Views/DepartmentView.xaml

<application:View
    x:Class="NzzApp.UWP.Views.DepartmentView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:application="using:Sebastian.Toolkit.Application"
    mc:Ignorable="d"
    x:Name="DepartmentPage">
    <Page.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Border Background="{ThemeResource ThemeBrush}"
                Height="18"
                CornerRadius="9"
                Padding="12,0"
                Margin="12,32,12,12"
                HorizontalAlignment="Left">
            <TextBlock Text="{x:Bind DepartmentViewModel.Department.Name, Mode=OneWay}"
                       Style="{StaticResource DefaultTextBlockStyle}"
                       Foreground="White"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"/>
        </Border>

        <Line Stroke="{ThemeResource DashedLineBrush}"
              StrokeThickness="1"
              X1="0"
              X2="360"
              StrokeDashArray="4,2"
              VerticalAlignment="Top"
              Grid.Row="1"/>

        <StackPanel x:Name="NoDataStackPanel"
                    x:DeferLoadStrategy="Lazy"
                    VerticalAlignment="Center"
                    Grid.Row="1"
                    Visibility="{x:Bind DepartmentViewModel.HasItems, Converter={StaticResource NotBoolToVisibilityConverter}, Mode=OneWay}">
            <TextBlock x:Uid="NoArticlesTextBlock"
                       Text="fail fail fail"
                       Style="{StaticResource NiceTextBlockStyle}"
                       TextAlignment="Center"
                       MaxWidth="200"
                       Margin="24"/>
            <Button x:Uid="NoDataTryAgainButton"
                    Content="retry"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="{x:Bind DepartmentViewModel.SyncArticles}"
                    HorizontalAlignment="Center"/>
            <Button x:Uid="TryInBrowserButton"
                    Content="try in browser"
                    Margin="0,12"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="{x:Bind DepartmentViewModel.TryOpenInBrowser}"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <ListView ItemsSource="{x:Bind DepartmentViewModel.Articles, Mode=OneWay}"
                  x:Name="ArticlesListView"
                  x:DeferLoadStrategy="Lazy"
                  Visibility="{x:Bind DepartmentViewModel.HasItems, Converter={StaticResource BoolToVisibilityConverter}, Mode=OneWay}"
                  Style="{StaticResource DefaultListViewStyle}"
                  ItemTemplate="{StaticResource ArticleInDepartmentViewTemplate}"
                  ScrollViewer.VerticalScrollMode="Auto"
                  ScrollViewer.VerticalScrollBarVisibility="Auto"
                  Grid.Row="1">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
        </ListView>
    </Grid>
</application:View>

