NzzApp/NzzApp.UWP/Views/HomeView.xaml

<controls:WaitingPage
    x:Class="NzzApp.UWP.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:NzzApp.UWP.Views"
    xmlns:viewmodels="using:NzzApp.UWP.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:NzzApp.UWP.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    DefaultPlaceholder="{StaticResource AppWaitGrid}"
    x:Name="Page"
    NavigationCacheMode="Required">
    <Page.Transitions>
        <TransitionCollection>
            <PopupThemeTransition/>
        </TransitionCollection>
    </Page.Transitions>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Image Stretch="Uniform"
               Grid.Row="0"
               Height="40"
               Margin="0,32,0,16"
               HorizontalAlignment="Center"
               CacheMode="BitmapCache"
               Style="{ThemeResource NzzLogoImageStyle}"/>

        <Pivot ItemsSource="{x:Bind HomeViewModel.ItemViewModels, Mode=OneWay}"
               ItemTemplateSelector="{StaticResource DepartmentOverviewTemplateSelector}"
               Style="{StaticResource OverlappingPivotStyle}"
               x:Name="MainPivot"
               x:DeferLoadStrategy="Lazy"
               SelectionChanged="MainPivot_OnSelectionChanged"
               Grid.Row="1">
            <Pivot.HeaderTemplate>
                <DataTemplate x:DataType="viewmodels:HomeItemViewModel">
                    <TextBlock Text="{x:Bind Department.Name}"
                               Style="{StaticResource H3TextBlockStyle}"
                               Margin="0"/>
                </DataTemplate>
            </Pivot.HeaderTemplate>
        </Pivot>

        <StackPanel Grid.Row="1"
                    VerticalAlignment="Center"
                    x:Name="NoDataStackPanel"
                    x:DeferLoadStrategy="Lazy">
            <TextBlock x:Uid="UnsuccessfullInitializationTextBlock"
                       Text="fail fail fail"
                       Style="{StaticResource NiceTextBlockStyle}"
                       TextAlignment="Center"
                       MaxWidth="200"
                       Margin="24"/>
            <Button x:Uid="NoDataTryAgainButton"
                    Content="retry"
                    Style="{StaticResource DefaultButtonStyle}"
                    Click="{x:Bind HomeViewModel.DepartmentsTryAgain}"
                    HorizontalAlignment="Center"/>
        </StackPanel>

        <ContentPresenter x:Name="ContentPresenter"
                          Grid.Row="0"
                          Grid.RowSpan="3"/>

        <CommandBar Grid.Row="2"
                    ClosedDisplayMode="Minimal">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="HomeButton"
                              Icon="Home"
                              x:Name="HomeButton"
                              Click="HomeButton_OnClick"
                              IsEnabled="{x:Bind IsGotoStartPageEnabled, Mode=OneWay}"/>
                <AppBarButton x:Uid="ReloadButton"
                              Command="{x:Bind HomeViewModel.ReloadRequestedByUserCommand, Mode=OneWay}"
                              CommandParameter="{Binding ElementName=MainPivot, Path=SelectedItem}"
                              Icon="Sync"
                              Visibility="{Binding ElementName=MainPivot, Path=SelectedItem.CanReload, Converter={StaticResource BoolToVisibilityConverter}}"
                              IsEnabled="{x:Bind HomeViewModel.LoadSuccess, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton x:Uid="GotoSettingsButton"
                              Click="{x:Bind HomeViewModel.GotoSettings}"/>
                <AppBarButton Label="open article by url"
                              Click="{x:Bind HomeViewModel.OpenArticleByUrl}"
                              Visibility="{x:Bind Converter={StaticResource DebugToVisibilityConverter}}"/>
                <AppBarButton Label="simulate crash"
                              Click="ButtonBase_OnClick"
                              Visibility="{x:Bind Converter={StaticResource DebugToVisibilityConverter}}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Grid>
</controls:WaitingPage>